@use '../../../../styles/variables' as *;
.info-card-layout {
  display: flex;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
}
.info-column-layout {
  display: flex;
  flex-direction: column;
  align-items: center; /* centers both card and logos horizontally */
  width: 100%;
  max-width: 960px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.info-card {
  width: 100%;
  max-width: 720px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 0px 10px 10px 10px;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
  overflow-x: auto;
}

/* Hover shadow */
.info-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* AG Grid Responsive Styling */
.address-grid {
  width: 100%;
  max-width: 100%;
  font-size: 15px;
  border-radius: 10px;
  overflow: hidden;
}

/* Hide header */
.ag-theme-alpine .ag-header {
  display: none;
}

/* Row appearance */
.ag-theme-alpine .ag-row {
  border-bottom: 1px solid #eceff1;
  line-height: 2.4rem;
}

/* Cell styling */
.ag-theme-alpine .ag-cell {
  padding: 12px;
  font-size: 15px;
  color: #333;
  word-break: break-word;
}

/* Zebra row background */
.ag-theme-alpine .ag-row:nth-child(even) .ag-cell {
  background-color: #ffffff;
}
@media (max-width: $breakpoint-mobile) {

  .info-card-layout {
    padding: 0;
  }

  .info-column-layout {
    margin-left: 0;
    padding: 0 0 0 0;
  }

  .info-card {
    padding: 0 0 0 0;
  }

  .card-title{
    display: none;
  }
  
  .ag-theme-alpine .ag-cell {
    font-size: 14px;
    padding: 1px;
  }

  .ag-theme-alpine .ag-row {
    line-height: 2rem;
  }
}
.card-title{
  text-align: center;
}